# T1.Debut

Final_Java/task_1/: build.gradle
Final_Java/task_1/src/main/java/org/example/task_1/: Task1Application.java
Final_Java/task_1/src/main/java/org/example/task_1/configuration/: DataConfiguration.java  FeignOkHttpConfig.java  SwaggerConfiguration.java
Final_Java/task_1/src/main/java/org/example/task_1/controller/: T1Controller.java
Final_Java/task_1/src/main/java/org/example/task_1/enums/: ConstStrings.java
Final_Java/task_1/src/main/java/org/example/task_1/model/: User.java
Final_Java/task_1/src/main/java/org/example/task_1/openFeignClient/: T1Client.java
Final_Java/task_1/src/main/java/org/example/task_1/repository/: UserRepository.java
Final_Java/task_1/src/main/java/org/example/task_1/requestRecords/: JSONResponse.java  TokenRequest.java  UserRequest.java
Final_Java/task_1/src/main/java/org/example/task_1/service/: T1Service.java
Final_Java/task_1/src/main/java/org/example/task_1/service/impl/: T1ServiceImpl.java
Final_Java/task_1/src/main/resources/: application.yml
Final_Java/task_1/src/test/java/org/example/task_1/: T1ControllerTests.java  T1ServiceTests.java  Task1ApplicationTests.java
Final_Java/task_2/: Main.java
SupportingApp/: pom.xml
SupportingApp/src/main/java/org/example/supportingapp/: ApplicationContext.java  SupportManager.java  SupportingError.java  SupportingRepository.java  SupportingService.java  SupportingServiceFactory.java  SupportingServiceImpl.java  SupportingServlet.java
SupportingApp/src/main/java/org/example/supportingapp/configuration/: Configuration.java  Instance.java  LoggableMethod.java  SupportConfiguration.java
SupportingApp/src/test/java/: SupportingTests.java
